version: '3.4'

services:
  stackoverflowlite:
    image: stackoverflowlite
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 3535:3535
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "app.js "]
