version: '3.4'

services:
  stackoverflowlite:
    image: stackoverflowlite
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 3535:3535
