NODE_ENV=<environment>
PORT=<Application Port>
DB_USERNAME=<Database UserName>
DB_PASSWORD=<Database Password>
DB_HOST=<>Database Host
DB_DIALECT=<Database Dialect>
DB_PORT=<Database Port>
DB_NAME=<Database Name>
JWT_SECRET=<JWT Secret>
JWT_EXPIRES=<JWT Expires>
JWT_COOKIE_EXPIRES_IN=<JWT Cookie Expires In>
BCRYPT_STRING=<BCrypt String>
REDIS_URL=<Redis URL>
AI_KEY=<OpenAi Key>
AI_ORG=<OpenAi Org>
AI_UUID=<OpenAi UUID>
HONEYBADGER_KEY=<HoneyBadger Key>
CODECOV_TOKEN=<Codecov Token>
SENTRY_URL=<Sentry URL>
DD_CIVISIBILITY_AGENTLESS_ENABLED=<Datadog Agentless Enabled>
DD_API_KEY=<Datadog API Key>
DD_SITE=<Datadog Site>
DD_ENV=<Datadog Environment>
DD_APP_KEY=<Datadog App Key>
WORKER_POOL_ENABLED=<Worker Pool Enabled>
AZURE_CACHE_FOR_REDIS_HOST_NAME=<Azure Cache for Redis Host Name>
AZURE_CACHE_FOR_REDIS_ACCESS_KEY=<Azure Cache for Redis Access Key>

#




